﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="RemittanceGenerator.Properties.Settings.DRCREPConnectionString"
            connectionString="Data Source=192.168.16.13;Initial Catalog=DRC;Persist Security Info=True;User ID=PamcPortal;Password=@Portal#Pamc"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="RemittanceServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:62714/RemittanceService.asmx"
                binding="basicHttpBinding" bindingConfiguration="RemittanceServiceSoap"
                contract="ServiceReference1.RemittanceServiceSoap" name="RemittanceServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>